

Récupérer les infos des membres et des channels (servers.js)
    http://localhost:5000/api/servers/'serverID'

    ne nécessite rien

Envoyer une message dans un channel (messaging.js)

    http://localhost:5000/api/messaging/message/'channelID'

    nécessite dans l'URL le channelID

    nécessite dans le body :
    {
        "message" : ""
    }

Kick un membre (kick.js)
    http://localhost:5000/api/kick/user

    nécessite dans le body : 
    {
        "userID" : "",
        "guildID" : "",
        "reason" : ""
    }

Ban un membre (ban.js)
    http://localhost:5000/api/ban/user

    nécessite dans le body : 
    {
        "userID" : "",
        "guildID" : "",
        "reason" : ""
    }

Crée un salon (createsalontextuel.js)
    http://localhost:(port)/api/createsalontextuel/channel

        nécessite dans le body : 
{
    "guildID" : "",
    "categoryID" : "",
    "channelname" : ""
}

Supprimer un salon (deletesalontextuel.js)
    http://localhost:(port)/api/deletesalontextuel/dellchannel

        nécessite dans le body : 
{
    "guildID" : "",
    "channelID" : ""
}

Ajouter un bracelet a un membre (bracelet.js)
    http://localhost:(port)/api/bracelet/role

        nécessite dans le body :
{
    "guildID" : "1027139435680235550",
    "userID" : "238660830210555905",
    "roleID" : "1032221518249332746"
}